# dockermavensample

./: pom.xml
src/main/docker/: Dockerfile
src/main/webapp/: index.jsp
